<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BillingService\BillingService.csproj" />
    <ProjectReference Include="..\CustomerService\CustomerService.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.6.1" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
</Project>