# customer-service

./: .gitignore  .gitmodules  .travis.yml  CustomerService.sln  CustomerService.sublime-project  README.md  appveyor.yml
.github/workflows/: clean-aspnet-core.yml  clojure.yml  codeql-analysis.yml  csharp-graphql.yml  fsharp-clean-aspnet-core.yml  rails.yml  sinatra.yml  suave.yml
CustomerService/: ApplicationInsights.config  CustomerService.csproj  CustomerService.svc.cs  ICustomerService.cs  Index.html  Web.config  packages.config
CustomerService/Properties/: AssemblyInfo.cs
aspnet-mvc/: aspnet-mvc.sln  readme.md
aspnet-mvc/CustomerService/: CustomerService.csproj  CustomerServiceController.cs  ICustomerService.cs  Startup.cs
aspnet-mvc/CustomerService/Api/: Customer.cs  Serializer.cs
aspnet-mvc/CustomerService/Controllers/: CustomerServiceController.cs
aspnet-mvc/CustomerService/Views/Home/: Index.cshtml
aspnet-mvc/Tests/: ContractTests.cs
clean-aspnet-core/: Program.cs  Startup.cs  readme.md
clean-aspnet-core-fsharp/: CustomerService.sln  readme.md
clean-aspnet-core-fsharp/CustomerService/: CustomerService.fs  CustomerService.fsproj  HttpAdapter.fs  Main.fs  Models.fs  Xml.fs
clean-aspnet-core-fsharp/Tests/: CustomerServiceFake.fsi  ParseXmlFromRails.fs  Tests.fsproj
clean-aspnet-core/Api/: ArrayOfCustomer.cs  Customer.cs  CustomerGender.cs
clean-aspnet-core/CustomerService/: CustomerService.csproj  HttpContextExtensions.cs  Startup.cs
clean-aspnet-core/CustomerService/Api/: ArrayOfCustomer.cs  Customer.cs  Serializer.cs
clean-aspnet-core/CustomerService/Properties/: launchSettings.json
clean-aspnet-core/Tests/: ContractTests.cs  ParseXmlFromRails.cs  TestServers.cs  Tests.csproj
clojure/: .gitignore  Capstanfile  Dockerfile  Procfile  README.md  project.clj
csharp-graphql/: .gitignore  CustomerService.sln
freya/: CustomerService.sln  build.fsx  build.sh  paket.dependencies  readme.md
freya/CustomerService/: CustomerService.fsproj  Serializer.fsi
freya/Service/: Main.fs  Service.fsproj  paket.references
freya/Tests/: AssemblyInfo.fs  ParseXmlFromRails.fs  Tests.fsproj  paket.references
go-server/: .gitignore  readme.md
go-server/client/: README.md  api_client.go  api_response.go  array_of_customer.go  configuration.go  customer.go  customer_service_api.go
go-server/server/: main.go
libmicrohttpd/: .editorconfig  .gitignore  configure.ac
libmicrohttpd/src/: Makefile.am  main.c
mono/: CustomerService.sln
mono/CustomerService/: CustomerService.csproj  CustomerServiceHttpAdapter.ashx  CustomerServiceHttpAdapter.ashx.cs  Global.asax  Global.asax.cs
mono/Tests/: ContractTests.cs  Tests.csproj
nancy/: CustomerService.sln  nuget.config  rakefile.rb
nancy/CustomerService/: ArrayOfCustomer.html  Bootstrapper.cs  CustomParserRegistration.cs  CustomerService.csproj  CustomerServiceModule.cs  Index.html  IndexModule.cs  Program.cs  Startup.cs  packages.config
nancy/CustomerService/Api/: ArrayOfCustomer.cs  XmlUri.cs
nancy/CustomerService/Properties/: AssemblyInfo.cs
nancy/Tests/: ContractTests.cs  CustomerServiceFake.cs  TestBootstrapper.cs  Tests.csproj  packages.config
nancy/Tests/Properties/: AssemblyInfo.cs
node/: .editorconfig  .gitignore  Gruntfile.js  index.js  package.json
node/lib/: Customer.d.ts  Customer.js  Customer.ts  CustomerService.d.ts  CustomerService.js  CustomerService.ts  CustomerStore.d.ts  CustomerStore.js  CustomerStore.ts  config.js  config.ts  xmlbuilder.d.ts
node/spec/: CustomerServiceTest.js  CustomerServiceTest.ts  FakeCustomerStore.d.ts  FakeCustomerStore.js  FakeCustomerStore.ts  GetAllCustomers.xml  runTests.js  runTests.ts  testHelper.js  testHelper.ts
owin/: .editorconfig  CustomerService.sln  readme.md
owin/CustomerService/: ConsoleMain.cs  CustomerService.csproj  Startup.cs
owin/Tests/: ContractTests.cs  ParseXmlFromRails.cs  Tests.csproj
owin_fsharp/: .gitignore  CustomerService.sln  build.cmd  paket.dependencies  readme.md
owin_fsharp/BillingService/: BillingService.csproj
owin_fsharp/BillingService.Tests/: App.config  BillingService.Tests.csproj
owin_fsharp/CustomerService/: Api.fs  AssemblyInfo.fs  CustomerService.fsproj  HttpAdapter.fs  HttpAdapter.fsi  Script.fsx  Serializer.fs  Serializer.fsi  paket.references
owin_fsharp/Service/: Main.fs  Service.fsproj  paket.references
owin_fsharp/Tests/: ContractTests.fs  CustomerServiceFake.fs  ParseXmlFromRails.fs  Script1.fsx  Tests.fsproj  app.config  paket.references
rails/: Gemfile  package.json
rails/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb  secrets.yml
rails/db/: schema.rb
scotty/: CustomerService.cabal  LICENSE  Main.hs
scotty/CustomerService/: CustomerService.hs  Domain.hs  Xml.hs
sinatra/: Gemfile  Rakefile  config.ru
sinatra/app/: app.rb  (+2 more)
suave/: .gitignore  CustomerService.sln  build.cmd  build.fsx  build.sh  paket.dependencies  rakefile.rb  readme.md
suave/BillingService/: BillingService.csproj  CustomerInvoice.cs
suave/BillingService.Tests/: BillingService.Tests.csproj  CustomerInvoiceTests.cs  paket.references
suave/CustomerService/: Api.fs  CustomerService.fs  CustomerService.fsproj  Enum.fs  Main.fs  Models.fs  Option.fs  Serializer.fs  Xml.fs  XmlTypes.fs  app.config  paket.references
suave/Service/: Main.fs  Service.fsproj  paket.references
suave/Tests/: ContractTests.fs  CustomerServiceFake.fs  Dict.fs  Script1.fsx  Tests.fsproj  paket.references
wcf/: CustomerService.sln  aspnet-wcf.sln  build.sh  rakefile.rb  readme.md
wcf/CustomerService/: Customer.cs  CustomerGender.cs  CustomerService.cs  CustomerService.csproj  CustomerService.svc  CustomerService.svc.cs  ICustomerService.cs  Program.cs  Startup.cs  Web.config
wcf/CustomerService/Api/: ArrayOfCustomer.cs  Customer.cs  CustomerGender.cs
wcf/CustomerService/Controllers/: HomeController.cs
wcf/CustomerService/Properties/: launchSettings.json
wcf/CustomerService/Properties/PublishProfiles/: localhost.pubxml
webhandler/: CustomerService.sln  Gemfile  rakefile.rb  readme.md
(+152 files in other folders)
