-- Initial CustomerService.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CustomerService
version:             0.1.0.0
synopsis:            Xml Api implemented in Haskell
-- description:         
homepage:            https://github.com/wallymathieu/CustomerService
license:             MIT
license-file:        LICENSE
author:              Oskar Gewalli
maintainer:          oskar@gewalli.se
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CustomerService
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , scotty >= 0.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
