<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
  </PropertyGroup>
<!-- 
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
    <PackageReference Include="Owin" Version="1.0.*" />
  </ItemGroup> -->

  <ItemGroup>
    <Compile Include="Xml.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Serializer.fsi" />
    <Compile Include="Serializer.fs" />
    <Compile Include="CustomerService.fs" />
    <Compile Include="HttpAdapter.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="FSharpx.Collections" Version="2.0.0-beta3" />
    <PackageReference Include="FSharpx.Extras" Version="2.2.1" />
    <PackageReference Update="FSharp.Core" Version="4.2.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
</Project>