<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\wallymathieu\Perch\lib\Enum.fs">
      <Paket>True</Paket>
      <Link>Perch/Enum.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\wallymathieu\Perch\lib\Xml.fs">
      <Paket>True</Paket>
      <Link>Perch/Xml.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Serializer.fsi" />
    <Compile Include="Serializer.fs" />
    <Compile Include="CustomerService.fs" />
    <Compile Include="httpAdapter.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>